<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- A turtlebot symbol -->
    <include>
      <uri>model://turtlebot3_house</uri>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

<!-- An actor -->
	<actor name="actor">
         <skin>
            <filename>walk.dae</filename>
            <scale>1.0</scale>
         </skin>
         <pose>0 0 0 0 0 0</pose>

     <link name="actor_link">
        <pose>-0 0 0 0 0 0</pose>
        <collision name="actor_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
                <uri>mesh://walk.dae</uri>
            </mesh>
          </geometry>
        </collision>
    </link>

         <animation name="walking">
            <filename>walk.dae</filename>
            <scale>1.000000</scale>
            <interpolate_x>true</interpolate_x>
         </animation>
         <script>
            <loop>true</loop>
            <delay_start>0.000000</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walking">
               <waypoint>
                  <time>0.000000</time>
                  <pose>0.000000 0.500000 0.000000 0.000000 0.000000 0.000000</pose>
               </waypoint>
               <waypoint>
                  <time>6</time>
                  <pose>3 0.5 0.000000 0.000000 0.000000 0</pose>
               </waypoint>
               <waypoint>
                  <time>8</time>
                  <pose>4 1.2 0.000000 0.000000 0.00000 1.1</pose>
               </waypoint>
               <waypoint>
                  <time>10</time>
                  <pose>5 1.5 0.000000 0.000000 0.00000 0.0</pose>
               </waypoint>
               <waypoint>
                  <time>14</time>
                  <pose>6.5 -1 0.000000 0.000000 0.00000 -1.3</pose>
               </waypoint>
               <waypoint>
                  <time>15.5</time>
                  <pose>6.2 -0.8 0.000000 0.000000 0.00000 0</pose>
               </waypoint>
               <waypoint>
                  <time>17</time>
                  <pose>6.2 0 0.000000 0.000000 0.00000 1.3</pose>
               </waypoint>
               <waypoint>
                  <time>20</time>
                  <pose>5 0.5 0.000000 0.000000 0.00000 3.14</pose>
               </waypoint>
               <waypoint>
                  <time>30</time>
                  <pose>0 0.5 0.000000 0.000000 0.00000 3.14</pose>
               </waypoint>
            </trajectory>
         </script>
      </actor>

  </world>
</sdf>            
